<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hero</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="padre1">
        <div >
            <img src="./images/profile_image.png"width="300px" alt="inove">
            <p><strong>INOVE ESCUELA DE CODIGO</strong></p>
            <p >¡Desliza para conocernos!</p>
        </div>
    </section>
    <section class="padre2">
        <div class="hijo">
            <img src="./images/html_logo.png"width="120px" alt="html">
            <div ><p><strong>HTML Y CSS</strong></p></div>
        </div>
        <div class="hijo2">
            <img src="./images/javascript_logo.png"width="120px" alt="java">
            <div ><p><strong>JAVASCRIPT</strong></p></div>
        </div>
        <div class="hijo3">
            <img src="./images/react_logo.png"width="120px" alt="REACT">
            <div ><p><strong>REACT JS</strong></p></div>
        </div>
    </section>
    <section class="padre3">
        <div class="hijo4">
            <img src="./images/contacto.png" width="200px"alt="contacto">
            <p><strong>Puedes contactarnos al...</strong></p>
        </div>
    </section>
    
    
</body>
</html>
